[uwsgi]
http = 0.0.0.0:$(UWSGI_PORT)
callable = app
wsgi-file = uwsgi.py
processes = 4
threads = 2
buffer-size = 32768
enable-threads = true
syslog = mrtapp,local6
route = ^/healthcheck donotlog:
log-format = %(var.HTTP_X_FORWARDED_FOR) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
